{
  "name": "market_app",
  "version": "1.0.0",
  "description": "Market App web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Sharma",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "bootstrap": "^3.3.7"
  }
}
