{
  "name": "market_app",
  "version": "1.0.0",
  "description": "Market App web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Sharma",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-base64-upload": "^0.1.22",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-cookies": "^1.6.4",
    "angular-pnotify": "^0.1.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "gzippo": "^0.2.0"
  },
  "engines": {
    "node": "5.11.0"
  }
}
